<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3699315759" file="C:\Users\Serge\Documents\MATLAB\Apps\Best-path\Best path.prj" location="C:\Users\Serge\Documents\MATLAB\Apps\Best-path" name="Best path" target="target.mlapps" target-name="Package App">
    <param.appname>Best path</param.appname>
    <param.authnamewatermark>Sergey Yanenko</param.authnamewatermark>
    <param.email>syanenko65@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Template for best part solution in directed graphs</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Serge\AppData\Local\Temp\tp80adba9e_d5ee_42cf_b702_a70edd4b26dd.png</param.screenshot>
    <param.version>0.01</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>25fd8197-ba5b-45f1-b130-173741ba431d</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Best_path.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Serge\Documents\MATLAB\Apps" name="Best-path" optional="false">C:\Users\Serge\Documents\MATLAB\Apps\Best-path</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>