<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1047294377" file="C:\Users\Serge\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\myaxisc\graph_plot.prj" location="C:\Users\Serge\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\myaxisc" name="graph_plot" target="target.mlapps" target-name="Package App">
    <param.appname>graph_plot</param.appname>
    <param.authnamewatermark>Sergey Yanenko</param.authnamewatermark>
    <param.email>syanenko65@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Data centers  graph presentation demo</param.summary>
    <param.description>This is a simple implementation of posible graph presentation for modeling optimal data centers data exchange</param.description>
    <param.screenshot>C:\Users\Serge\AppData\Local\Temp\tp06d0de39_40ee_4ce7_bcaa_c237d7e27f0b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Serge\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\myaxisc</param.output>
    <param.guid>1beb3458-5738-4449-b7a8-d3cee850643f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\graph_plot.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Serge\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections" name="myaxisc" optional="false">C:\Users\Serge\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\myaxisc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>